{
  "entries": [
    {
      "id": "whatever",
      "entry_type": "game",
      "gameId": "333",
      "romPath": "test",
      "corePath": "temporary"
    },
    {
      "id": "whatever",
      "entry_type": "patched_game",
      "gameId": "333",
      "romPath": "test",
      "patchType": "pmsr",
      "patchPath": "blahblahblah",
      "corePath": "temporary"
    }
  ]
}